apiVersion: batch/v1
kind: Job
metadata:
  name: smoke-health
  namespace: ${NAMESPACE}
  labels:
    app: getting-started
spec:
  backoffLimit: 0
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: curl
          image: curlimages/curl:8.2.1
          command: ["/bin/sh","-c"]
          args: ["curl -fsS http://app:8080/q/health || exit 1"]
      # run with minimal privileges
      securityContext:
        runAsNonRoot: true
        runAsUser: 10001
